<div class="image">
<a [routerLink]="['../']"> Go back to home page</a>
<a [routerLink]="['../patient-inbox']"> Go back to inbox</a>
<mat-card>
  <table mat-table [dataSource]="chatdata" class="mat-elevation-z8">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>No.</th>
      <td mat-cell *matCellDef="let element">{{ element.notesId }}</td>
    </ng-container>

    <ng-container matColumnDef="sendDate">
      <th mat-header-cell *matHeaderCellDef>Date</th>
      <td mat-cell *matCellDef="let element">{{ element.sendDate }}</td>
    </ng-container>

    <ng-container matColumnDef="senderName">
      <th mat-header-cell *matHeaderCellDef>SenderName</th>
      <td mat-cell *matCellDef="let element">
        {{ element.senderId.name }}
      </td>
    </ng-container>

    <ng-container matColumnDef="message">
      <th mat-header-cell *matHeaderCellDef>Message</th>
      <td mat-cell *matCellDef="let element">{{ element.message }}</td>
    </ng-container>
    <ng-container matColumnDef="urgencyLevel">
      <th mat-header-cell *matHeaderCellDef>UrgencyLevel</th>
      <td mat-cell *matCellDef="let element">{{ element.urgencyLevel }}</td>
    </ng-container>

    <ng-container matColumnDef="ReplySender">
      <th mat-header-cell *matHeaderCellDef>reply</th>
      <td mat-cell *matCellDef="let element">
        <button
          mat-raised-button
          color="primary"
          (click)="replyNote(element)"
        >
          reply
        </button>
      </td>
    </ng-container>
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>action</th>
      <td mat-cell *matCellDef="let element">
        <button
          mat-raised-button
          color="warn"
          (click)="deleteNotes(element)"
        >
          Delete
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns1"></tr>
  </table>

</mat-card>
</div>
